<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css"/>
  <title>El juego de la memoria</title>
</head>
<body>
  <button id="btnExit" class="button button--small">ABANDONAR</button>
  <section class="game__container">
    <div id="protection"></div>
    <h1 class="game__title"><span class="game_title-point1">•</span><span class="game_title-point2">•</span>EL JUEGO DE LA MEMORIA<span class="game_title-point2">•</span><span class="game_title-point1">•</span></h1>
    
    <section class="menu" id="menu">
      <div class="menu__container">
        <p class="menu__info">
        <b>Instrucciones:</b> Click en dos cartas que creas identicas. Al acertar o errar deberas escoger otras dos hasta que logres encontrar todos los pares de cartas.
        </p>
        <div class="menu__buttons">
          <button class="button" id="btnStartGame">JUGAR</button>
          <button class="button" id="btnLeaderboard">TABLA DE CLASIFICACIÓN</button>
        </div>
        
      </div> 
    </section>
    <section class="board" id="board"></section>
    <section class="leaderboard" id="leaderboard" >
      <div class="leaderboard__header">
        <h1 class="leaderboard__title">CLASIFICACIÓN</h1>
      </div>
        <table class="leaderboard__table" >
          <thead>
            <tr>
              <td>Posición</td>
              <td>Jugador</td>
              <td>Tiempo</td>
            </tr>
          </thead>
          <tbody id="leaderboardTbody">
            
          </tbody>
        </table>
     <div class="leaderboard__footer">
       <button class="button" id="btnStartGame2">JUGAR</button>
       <button class="button" id="btnRules">MENÚ</button>
       <button class="button" id="btnDeleteLeaderboard">VACIAR TABLA</button>
     </div>
    </section>
    <section class="results" id="results">
      <h1 class="results__title">TU TIEMPO FUE:</h1>
      <p id="results__time"></p>
      
        <div class="results__fields">
          <div class="results__fields-container">
          <form action="">
           <input id="playerName" class="results__player-name" type="text" placeholder="Ingresá tu nombre" minlength="3"
  maxlength="10"/>
           <button class="button button--submit" id="btnSaveResult">GUARDAR</button>
           </form>
           <p id="alert">¡Ingresá al menos 3 letras!</p>
           </div>
        </div>
      
    </section>

    <audio id="audioCorrect">
      <source src="./sounds/correct.mp3" type="audio/mpeg">
    </audio>

    <audio id="audioIncorrect">
      <source src="./sounds/incorrect.mp3" type="audio/mpeg">
    </audio>

    <audio id="audioWin">
      <source src="./sounds/win.mp3" type="audio/mpeg">
    </audio>
  </section>
  <script src="./index.js"></script>
</body>
</html>